# Server Configuration
NODE_ENV=development

# Back to 5001 for Mac compatibility port 5000 already used by Mac OS system
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://hanhnthse181585_db_user:I2zcILSCdrOGVVSZ@prm392.iqmvn3l.mongodb.net/electric_bike_db?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=electric_bike_super_secret_key_2024_prm392
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Google OAuth Configuration - replace with your own credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (Gmail App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-gmail-username
EMAIL_PASS=your-gmail-app-password
FROM_NAME=Bike Shop App

# Frontend URL Configuration - config via ngrok (/BE/scripts/ngrok-run-expose.sh)
FRONTEND_URL="your-frontend-url"

# File Upload Configuration
MAX_FILE_SIZE=3145728
UPLOAD_PATH=./uploads

# Performance Configuration
REQUEST_TIMEOUT=15000
UPLOAD_TIMEOUT=30000
MULTIPLE_UPLOAD_TIMEOUT=60000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlokjzwc9
CLOUDINARY_API_KEY=898342249264155
CLOUDINARY_API_SECRET=f3JBE2ZVzzipGW75F5iH2cc1-Hs